# DailyReader

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wulinpeng/daiylreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wulinpeng/daiylreader/: Application.java  MainActivity.java
app/src/main/java/com/wulinpeng/daiylreader/adapter/: BookShortAdapter.java
app/src/main/java/com/wulinpeng/daiylreader/api/: ApiConstant.java  ReaderApi.java  ReaderApiManager.java
app/src/main/java/com/wulinpeng/daiylreader/base/: BaseActivity.java  BaseFragment.java  Constant.java  FooterRVAdapter.java  TestRVAdapter.java
app/src/main/java/com/wulinpeng/daiylreader/bean/: BookCollection.java  BookDetail.java  BookListResponse.java  BookShort.java  BookUpdateInfo.java  CatDetailResponse.java  CatResponse.java  ChapterDetailResponse.java  ChaptersResponse.java  HotWordsResponse.java  RankingInfoResponse.java  RankingResponse.java  RecommendBookListResponse.java  RecommendBookResponse.java  ReviewResponse.java  SearchResponse.java
app/src/main/java/com/wulinpeng/daiylreader/bookdetail/contract/: IBookDetailPresenter.java  IBookDetailView.java
app/src/main/java/com/wulinpeng/daiylreader/bookdetail/event/: CollectionChangeEvent.java
app/src/main/java/com/wulinpeng/daiylreader/bookdetail/presenter/: BookDetailPresenterImpl.java
app/src/main/java/com/wulinpeng/daiylreader/bookdetail/ui/: IntroTextView.java
app/src/main/java/com/wulinpeng/daiylreader/bookdetail/view/: BookCoverTransition.kt  BookDetailActivity.java
app/src/main/java/com/wulinpeng/daiylreader/category/adapter/: CatAdapter.java
app/src/main/java/com/wulinpeng/daiylreader/category/contract/: ICategoryPresenter.java  ICategoryView.java
app/src/main/java/com/wulinpeng/daiylreader/category/presenter/: CategoryPresenterImpl.java
app/src/main/java/com/wulinpeng/daiylreader/category/view/: CategoryFragment.java
app/src/main/java/com/wulinpeng/daiylreader/categorydetail/adapter/: CatDetailAdapter.java
app/src/main/java/com/wulinpeng/daiylreader/categorydetail/contract/: ICatDetailPresenter.java  ICatDetailView.java
app/src/main/java/com/wulinpeng/daiylreader/categorydetail/presenter/: CatDetailPresenterImpl.java
app/src/main/java/com/wulinpeng/daiylreader/categorydetail/ui/: CategoryDetailActivity.java
app/src/main/java/com/wulinpeng/daiylreader/categorydetail/view/: CatDetailFragment.java
app/src/main/java/com/wulinpeng/daiylreader/entity/: BookCollection.java  BookDetail.java  BookListResponse.java  BookShort.java  BookUpdateInfo.java  CatDetailResponse.java  CatResponse.java  ChapterDetailResponse.java  ChaptersResponse.java  HotWordsResponse.java  RankingInfoResponse.java  RankingResponse.java  RecommendBookListResponse.java  RecommendBookResponse.java  ReviewResponse.java  SearchResponse.java
app/src/main/java/com/wulinpeng/daiylreader/manager/: CacheManager.java  HistoryManager.java
app/src/main/java/com/wulinpeng/daiylreader/manager/imageloader/: GlideImageLoaderStrategy.java  IImageLoaderStrategy.java  ImageHelper.java  ImageLoader.java
app/src/main/java/com/wulinpeng/daiylreader/net/: ReaderApi.java  ReaderApi.kt  ReaderApiManager.java  ReaderApiManager.kt
app/src/main/java/com/wulinpeng/daiylreader/rank/adapter/: RankingAdapter.java
app/src/main/java/com/wulinpeng/daiylreader/rank/contract/: IRankDetailPresenter.java  IRankDetailView.java
app/src/main/java/com/wulinpeng/daiylreader/rank/presenter/: RankDetailPresenterImpl.java
app/src/main/java/com/wulinpeng/daiylreader/rank/ui/: RankFragment.java
app/src/main/java/com/wulinpeng/daiylreader/rank/view/: RankDetailActivity.java  RankFragment.java
app/src/main/java/com/wulinpeng/daiylreader/read/: BookFactory.java  ReadView.java
app/src/main/java/com/wulinpeng/daiylreader/read/contract/: IReadPresenter.java  IReadView.java  ReadPresenterInterface.java  ReadViewInterface.java
app/src/main/java/com/wulinpeng/daiylreader/read/event/: OnChapterLoadEvent.java  RecycleBitmapEvent.java
app/src/main/java/com/wulinpeng/daiylreader/read/presenter/: ReadPresenterImp.java
app/src/main/java/com/wulinpeng/daiylreader/read/ui/: BookFactory.java  NewBookFactory.java  ReadView.java
app/src/main/java/com/wulinpeng/daiylreader/read/view/: ReadActivity.java
app/src/main/java/com/wulinpeng/daiylreader/search/: block.java
app/src/main/java/com/wulinpeng/daiylreader/search/adapter/: HistoryAdapter.java
app/src/main/java/com/wulinpeng/daiylreader/search/contract/: ISearchPresenter.java  ISearchResultPresenter.java  ISearchResultView.java  ISearchView.java
app/src/main/java/com/wulinpeng/daiylreader/search/event/: SearchEvent.java
app/src/main/java/com/wulinpeng/daiylreader/search/presenter/: SearchPresenterImpl.java  (+2 more)
app/src/main/java/com/wulinpeng/daiylreader/util/: CacheHelper.java  EncodingDetect.java  FileUtil.java  ImageHelper.java  RxUtil.java  StatusBarUtil.java  TimeUtil.java  UrlUtil.java
app/src/main/res/drawable/: normal_item_bg.xml  round_bg_gray.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_category.xml  activity_main.xml  activity_rank_detail.xml  activity_read.xml  activity_search.xml  cat_item.xml  catdetail_item.xml  common_toolbar.xml  footer_layout.xml  fragment_catdetail.xml  fragment_category.xml  fragment_rank.xml  fragment_self.xml  history_item.xml  item_book_short.xml  item_self_add.xml  item_update_info.xml  main_toolbar.xml  nav_header_layout.xml  rank_item.xml  search_layout.xml  test_layout.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wulinpeng/daiylreader/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/wulinpeng/com/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/wulinpeng/com/framework/: T.java
framework/src/main/res/layout/: framework_default_footer_layout.xml
framework/src/test/java/wulinpeng/com/framework/: ExampleUnitTest.java
(+57 files in other folders)
